# split-it

./: .gitignore  CNAME  README.md  report.html  stylesheet.css
Diagrams/: Add Receipt Activity Diagram.vsdx  (+6 more)
docs/: CNAME  (+6 more)
scandit-barcodescanner-community-android_5.7.0/Samples/: build.gradle  settings.gradle
scandit-barcodescanner-community-android_5.7.0/Samples/BatchModeScanSample/res/xml/: preferences.xml
scandit-barcodescanner-community-android_5.7.0/Samples/BatchModeScanSample/src/com/scandit/batchmodescansample/: SampleAimAndScanBarcodeActivity.java  SampleScanAndConfirmBarcodeActivity.java  SettingsActivity.java
scandit-barcodescanner-community-android_5.7.0/Samples/CaseSample/: AndroidManifest.xml  build.gradle
scandit-barcodescanner-community-android_5.7.0/Samples/CaseSample/res/layout/: case_sample_activity.xml
scandit-barcodescanner-community-android_5.7.0/Samples/CaseSample/res/values/: colors.xml  strings.xml  styles.xml
scandit-barcodescanner-community-android_5.7.0/Samples/CaseSample/src/com/scandit/casesample/: CameraPermissionActivity.java  CaseSampleActivity.java
scandit-barcodescanner-community-android_5.7.0/Samples/ExtendedSample/res/layout/: main.xml
scandit-barcodescanner-community-android_5.7.0/Samples/ExtendedSample/res/values/: arrays.xml  strings.xml
scandit-barcodescanner-community-android_5.7.0/Samples/ExtendedSample/res/xml/: preferences.xml
scandit-barcodescanner-community-android_5.7.0/Samples/ExtendedSample/src/com/scandit/extendedsample/: ExtendedSampleMainActivity.java  SampleFullScreenBarcodeActivity.java  SettingsActivity.java
scandit-barcodescanner-community-android_5.7.0/Samples/MatrixScanSample/res/values/: strings.xml
scandit-barcodescanner-community-android_5.7.0/Samples/MatrixScanSample/src/com/scandit/matrixscansample/: MatrixScanSampleActivity.java
scandit-barcodescanner-community-android_5.7.0/Samples/SimpleSample/gradle/wrapper/: gradle-wrapper.properties
scandit-barcodescanner-community-android_5.7.0/Samples/SimpleSample/res/values/: strings.xml
(+154 files in other folders)
