<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_user2"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/delete_user"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sign_out2"
        app:layout_constraintTop_toBottomOf="@+id/account_settings"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sign_out2"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/sign_out"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_user2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_settings"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_group"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/create_group"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/your_groups"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:text="@string/your_groups"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_group" />

</android.support.constraint.ConstraintLayout>